<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Libs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

</Project>