<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>trash (4).ico</ApplicationIcon>

		<Version>1.1.0.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.1</FileVersion>

		<AssemblyTitle>SDelete GUI</AssemblyTitle>
		<Copyright>(C)2022 UOM</Copyright>
		<Description>GUI for SysInternals sdelete tool</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="trash (4).ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Libs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>